<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/ArticleCinq.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="logo-sm">
        <img alt="image" src="img/logo.png" width=80%/>
    </div>

    <nav class="nav">
            <div class="logo">
                    <img alt="image" src="img/logo.png" width=80%/>
                </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="nouveaute.html">Nouveauté</a></li>
            <li><a href="Article.html"><span class="current">Article</span></a></li>
            <li><a href="contact.html">Contacts</a></li>

            <li><a href="inscription.html">S'inscrire</a></li>
            <li><a href="connexion.html">Se connecter</a></li>

        </ul>
    </nav>
    <div class="container">
        <div class="main">
            <div class="contenue">
              <h1>Terraria</h1>
                    <img alt="image" src="img/sliderQuatre.jpg" width="55%"/>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio error cumque veniam, odit ipsam debitis in, vero iste voluptate dolorum et minus labore totam quod maxime eveniet quisquam quam facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque tenetur, porro architecto atque nam officia. Debitis, quos harum doloribus voluptatibus natus quasi asperiores odit doloremque quidem, vitae velit expedita! Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>


                <img alt="image" src="img/ArticleCinq.png" width="45%"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci officia quia, ab laboriosam neque, perferendis voluptate aperiam placeat quidem repellendus labore. Alias aliquam unde nulla debitis aspernatur ipsum quo!Quibusdam nesciunt doloribus vitae nemo sunt voluptate quisquam deserunt, commodi eius magnam esse repudiandae atque rerum odit quam pariatur itaque et molestias expedita. Aspernatur animi obcaecati consequatur nostrum aliquid saepe.</p>
                <img alt="image" src="img/ArticleCinqImage.jpg" width="45%"/>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis laboriosam recusandae obcaecati magni perferendis. Nam numquam nisi deserunt quisquam quo veritatis repellat temporibus quos at, eaque ad voluptatem nemo quibusdam.
                Doloremque voluptates vero animi, fugiat sunt totam, temporibus tenetur tempora unde est alias similique voluptas hic rem amet sequi quis dignissimos, repudiandae saepe qui ut nulla. Soluta beatae porro sunt?
                Quod accusamus ex quisquam nulla harum saepe similique, quis odio quasi necessitatibus minus fugiat nemo, voluptate non atque laborum autem veniam cumque nihil doloremque, tempora quidem eos magnam cupiditate! Vitae?</p>
                </div>
            </div>
        </div>
        <div>
                <footer>

                        <div class="footer">
                                <div class="titrefooter">
                                <p>Retouvez nous aussi sur :</p>
                            </div>
                            <div class="contenufooter">
                                <div class="icone">
                                    <p>Facebook</p>
                                    <a href="#"><img alt="image" src="img/facebook.png"/></a>
                                </div>
                                 <div class="icone">
                                    <p>Twitter</p>
                                    <a href="#"> <img alt="image" src="img/twitter.jpeg"/></a>
                                </div>
                                <div class="icone">
                                     <p>Youtube</p>
                                     <a href="#"> <img alt="image" src="img/youtube.png"/></a>
                                </div>
                            </div>
                            <div class="lienfooter">
                                <a href="index.html">Accueil</a>
                                <a href="Article.html">Article</a>
                                <a href="nouveaute.html">Nouveauté</a>
                                <a href="contact.html">Contact</a>
                            </div>
                            <div class="loggin">
                                <a href="inscription.html">Inscription</a>
                                <a href="connexion.html">Connexion</a>
                            </div>
                        </div>
                        </footer>
                    </div>
</body>
</html>
