<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/Article.css" type="text/css" rel="stylesheet"/>
</head>
<body>
        <div class="logo-sm">
                <img alt="image" src="img/logo.png" width=80%/>
            </div>

            <nav class="nav">
                    <div class="logo">
                            <img alt="image" src="img/logo.png" width=80%/>
                        </div>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="nouveaute.html">Nouveauté</a></li>
                    <li><a href="Article.html"><span class="current">Article</span></a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    
                    <li><a href="inscription.html">S'inscrire</a></li>
                    <li><a href="connexion.html">Se connecter</a></li>
                
                </ul>
            </nav>
            <div class="main">
                <div class="contenue">
                        <img alt="image" class="image" src="img/sliderUn.jpg" width="75%"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora ut, vel, perspiciatis commodi illo quod repellat optio quibusdam quidem voluptatem quia corporis repudiandae molestiae laudantium tenetur ad dolorem minima?
                    Exercitationem libero earum consectetur iste accusantium minima consequatur incidunt, voluptas vero quos sunt soluta ipsa in provident, expedita nam. Rem cumque perspiciatis illo deleniti quae libero veniam repudiandae in error.
                    Pariatur error beatae fugit, tempore repellendus laudantium minus sit adipisci molestiae, dolores iste maiores, delectus voluptatum? Obcaecati iure nihil voluptas eligendi, porro corporis quia reprehenderit fugiat natus ab ipsum repellendus.
                    Ullam aut aperiam reiciendis tempora necessitatibus excepturi architecto quas sequi maiores delectus eos, impedit, nam temporibus dolorum esse debitis sed ratione nostrum itaque vitae maxime tenetur id. Sequi, aspernatur distinctio.</p>
                    <a href="ArticleUn.html">
                        <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                    </a>
                </div>
                <div class="contenuedeux">
                        <img alt="image" class="image" src="img/sliderDeux.jpg" width="75%"/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloribus eum. Laboriosam, corrupti maiores aut cumque, voluptatum laborum tempora quaerat esse provident quod dolorum consequatur culpa? Distinctio necessitatibus incidunt rem!
                        Adipisci aliquid voluptatibus, repudiandae tenetur quam distinctio architecto deserunt nobis harum quaerat quisquam autem labore enim nam assumenda placeat. Beatae illum praesentium quae nihil esse tempore voluptate cupiditate corporis impedit.
                        Esse soluta consectetur perspiciatis eligendi. Quis ea enim assumenda, saepe aliquam possimus velit quod. Quam quisquam sit veniam praesentium perspiciatis, labore laborum, voluptatem neque ut nulla ipsa voluptatum quidem. Rerum?
                        Iure tenetur, error illo, dolor assumenda quis nam consequatur autem laboriosam qui excepturi aperiam maxime incidunt accusamus possimus reiciendis commodi architecto sint quae ratione necessitatibus! Corporis, quibusdam nihil? Reiciendis, quas.</p>
                        <a href="ArticleDeux.html">
                            <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                        </a>
                    </div>
                    <div class="contenuetrois">
                            <img class="image" src="img/sliderTrois.jpg" width="75%"/>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi magnam, neque ex provident quod hic qui enim nulla tenetur, maiores suscipit! Illo ad reiciendis eveniet in iure vero aut?
                            Incidunt quasi expedita officiis, ipsam itaque, natus maiores distinctio vero blanditiis a quaerat minima eum culpa at error quos, cupiditate eveniet ad. Eos, quia! Ut nihil soluta omnis maxime quidem.
                            Laborum officia ducimus inventore quod, ratione iure maiores aliquid autem doloribus ut adipisci magnam dolor laboriosam facere alias illo sint! Doloremque, nulla modi commodi expedita qui aspernatur sapiente iusto perspiciatis!
                            Consequatur quidem eum porro dolorum cupiditate nesciunt, tempore consequuntur repellendus sit vero magni autem pariatur iusto? Debitis officiis quam quod ipsum reiciendis. Accusantium nostrum architecto iusto aliquid sapiente labore illum!
                            Aperiam assumenda, error maiores debitis illum pariatur unde laborum molestiae quis molestias alias nam autem laboriosam accusamus, laudantium corporis impedit. Labore at id expedita hic quod temporibus sint pariatur iure.
                            Fugit quam, aperiam itaque eaque vero, fuga ratione expedita dolorum ipsam voluptatum perferendis quidem perspiciatis incidunt odio deleniti est iusto magni vitae distinctio. Libero aliquid nesciunt totam placeat ea perferendis.</p>
                            <a href="ArticleQuatre.html">
                                <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                            </a>
                        </div>
                        <div class="contenuequatre">
                                <img alt="image" class="image" src="img/sliderQuatre.jpg" width="75%"/>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita qui ullam magnam earum ducimus reprehenderit! Quo ratione temporibus beatae sapiente esse. Maxime, et est! Cumque quibusdam officia incidunt nostrum enim.
                                Amet exercitationem minima esse! Blanditiis, amet! Asperiores beatae, nostrum, perferendis est tenetur fugit, eveniet a velit ipsam repellendus iste esse alias reiciendis voluptatum laboriosam fugiat similique vero culpa doloremque nihil?
                                Commodi placeat quos nobis necessitatibus tenetur, quis a hic. At, modi! Quo voluptatibus sapiente necessitatibus, soluta repellat commodi veritatis mollitia reprehenderit, quia accusantium dolorem asperiores quidem tempore, est aut modi.
                                Ad, architecto eligendi. Voluptatem officiis, architecto ullam tempora rerum, iusto dolore, possimus delectus facilis consequuntur assumenda eveniet nemo repudiandae placeat. Possimus quis in ratione iste culpa aperiam inventore deserunt quia.</p>
                                <a href="ArticleCinq.html">
                                    <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                                </a>
                            </div>
            
            
                <div class="contenuecinq">
                        <img alt="image" class="image" src="img/ArticleUn.jpg" width="75%"/>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque hic repellat est magnam illo voluptatem veritatis perferendis, officiis asperiores. Neque accusantium facilis repellendus a cupiditate veritatis quo consequuntur architecto! Architecto.
                    Optio asperiores similique tenetur eos eum nam, tempore, nesciunt illo veritatis omnis doloremque debitis aut aspernatur. Eveniet ullam quae quo magnam corrupti veritatis perferendis? Minima quas labore illum nemo aut.
                    Modi fugiat, incidunt obcaecati repellat vitae ut perferendis dolores a dolore laudantium esse minus, doloremque alias quis cum quibusdam doloribus eius deserunt voluptates laborum deleniti. Id quas mollitia exercitationem perferendis!
                    Porro quia delectus quae distinctio quisquam blanditiis illo voluptas vero laudantium. Assumenda similique, voluptatum velit, molestias maiores corporis eveniet commodi exercitationem reprehenderit ratione aperiam rem amet perferendis nulla alias dolor.</p>
                    <a href="ArticleTrois.html">
                        <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                    </a>
                </div>
            </div>
            <div>
                    <footer>
        
                            <div class="footer">
                                    <div class="titrefooter">
                                    <p>Retouvez nous aussi sur :</p>
                                </div>
                                <div class="contenufooter">
                                    <div class="icone">
                                        <p>Facebook</p>
                                        <a href="#"><img src="img/facebook.png"/></a>
                                    </div>
                                     <div class="icone">
                                        <p>Twitter</p>
                                        <a href="#"> <img src="img/twitter.jpeg"/></a>
                                    </div>
                                    <div class="icone">
                                         <p>Youtube</p>
                                         <a href="#"> <img src="img/youtube.png"/></a>
                                    </div>
                                </div>
                                <div class="lienfooter">
                                    <a href="index.html">Accueil</a>
                                    <a href="Article.html">Article</a>
                                    <a href="nouveaute.html">Nouveauté</a>
                                    <a href="contact.html">Contact</a>
                                </div>
                                <div class="loggin">
                                    <a href="inscription.html">Inscription</a>
                                    <a href="connexion.html">Connexion</a>
                                </div>
                            </div>
                            </footer>
                        </div>
        </body>
</body>
</html>
