<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/contact.css" type="text/css" rel="stylesheet">
    <link href="font/Dosis/Dosis-SemiBold.ttf" rel="stylesheet"/>
</head>
<body>
        <div class="logo-sm">
                <img alt="image" src="img/logo.png" width=80%/>
            </div>

    <nav class="nav">
            <div class="logo">
                    <img alt="image" src="img/logo.png" width=80%/>
                </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="nouveaute.html">Nouveauté</a></li>
            <li><a href="Article.html">Article</a></li>
            <li><a href="contact.html"><span class="current">Contacts</span></a></li>
            
            <li><a href="inscription.html">S'inscrire</a></li>
            <li><a href="connexion.html">Se connecter</a></li>
        </ul>
        
    </nav>
    <div class="contact">
            <h1 class="contactTitre">Nous contacter</h1>
            <p class="paraUn">Des questions ? Des remarques ? Des insultes ? </p>
            <p class="paraDeux">Envoyez nous ce que vous pensez grace au formulaire ci dessous :</p></p>
        </div>
        <div class="formulaire">
           
                <form action="/ma-page-de-traitement" method="post">
                    <div>
                        
                        <input type="text" class="name" name="user_name" placeholder="Nom *" required>
                    </div>
                    <div>
                       
                        <input type="email" class="mail" name="user_mail" placeholder="EMail *" required>
                    </div>
                    <div>
                    
                        <textarea class="msg" name="user_message" placeholder="Ecrivez votre message *" required></textarea>
                    </div>
                </form>
                <button type="submit">Submite</button>
        </div>
        <p class="obligatoire"> * : champ obligatoire</p>
        <div>
            <footer>

                    <div class="footer">
                            <div class="titrefooter">
                            <p>Retouvez nous aussi sur :</p>
                        </div>
                        <div class="contenufooter">
                            <div class="icone">
                                <p>Facebook</p>
                                <a href="#"><img src="img/facebook.png"/></a>
                            </div>
                             <div class="icone">
                                <p>Twitter</p>
                                <a href="#"> <img src="img/twitter.jpeg"/></a>
                            </div>
                            <div class="icone">
                                 <p>Youtube</p>
                                 <a href="#"> <img src="img/youtube.png"/></a>
                            </div>
                        </div>
                        <div class="lienfooter">
                            <a href="index.html">Accueil</a>
                            <a href="Article.html">Article</a>
                            <a href="nouveaute.html">Nouveauté</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <div class="loggin">
                            <a href="inscription.html">Inscription</a>
                            <a href="connexion.html">Connexion</a>
                        </div>
                    </div>
                    </footer>
                </div>
</body>
</html>