<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
    <div class="logo-sm">
        <img alt="image" src="img/logo.png" width=80%/>
    </div>

    <nav class="nav">
            <div class="logo">
                    <img alt="image" src="img/logo.png" width=80%/>
                </div>
        <ul class="menu">
            
            <li><a href="index.html"><span class="current">Accueil</span></a></li>
            <li><a href="nouveaute.html">Nouveauté</a></li>
            <li><a href="Article.html">Article</a></li>
            <li><a href="contact.html">Contacts</a></li>
            
            <li><a href="inscription.html">S'inscrire</a></li>
            <li><a href="connexion.html">Se connecter</a></li>
        
        </ul>
    </nav>

    <div id="slider">
        <figure class="slidy">
            <img alt="image" src="img/sliderUn.jpg"/>
            <img alt="image" src="img/sliderDeux.jpg"/>
            <img alt="image" src="img/sliderTrois.jpg"/>
            <img alt="image" src="img/sliderQuatre.jpg"/>
            <img alt="image" src="img/sliderCinq.jpg"/>
         </figure>
    </div>

    <div class="container">

        <div class="main">
                <div class="contenue">

                    <img alt="image" src="img/sliderUn.jpg"  width=50%/>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>
                    <a href="#">
                    <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                </a>
                </div>
                <div class="contenue">
                        <img  src="img/sliderDeux.jpg" alt="image" width=50%/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>
                        <a href="ArticleDeux.html">
                        <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                    </a>
                    </div>
                    <div class="contenue">
                        <img  src="img/sliderTrois.jpg" alt="image" width=50%/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>
                        <a href="#">
                        <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                    </a>
                    </div>
                    <div class="contenue">
                            <img  src="img/sliderQuatre.jpg" alt="image" width=50%/>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>
                            <a href="#">
                            <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                        </a>
                        </div>
                        <div class="contenue">
                                <img src="img/sliderCinq.jpg" alt="image" width=50%/>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>
                                <a href="#">
                                <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                            </a>
                            </div>
        </div>

        <div class="aside">
            <div class="lastArticle">
                    <h3>Les derniers articles :</h3>
            </div>
            <div class="contenueArticle">
                <ul>
                    <li><a href="ArticleUn.html">Super Meat boy</a></li>
                    <li><a href="ArticleDeux.html">Dont starve</a></li>
                    <li><a href="ArticleTrois.html">Iconoclast</a></li>
                    <li><a href="ArticleQuatre.html">Evoland</a></li>
                </ul>
            </div>
            <div class="lastCommentaire">
                <h3>Les derniers commentaires :</h3>
            </div>
            <div class="contenueCommentaire">
               <p>Super article blablabla j'adore</p>
               <p>Moi aussi</p>
              <p>blablabla blabla bla</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolor repellat in assumenda, corrupti deserunt, accusamus .</p>
            </div>

        </div>
    </div>
    <div>
            <footer>

                    <div class="footer">
                            <div class="titrefooter">
                            <p>Retouvez nous aussi sur :</p>
                        </div>
                        <div class="contenufooter">
                            <div class="icone">
                                <p>Facebook</p>
                                <a href="#"><img alt="image" src="img/facebook.png"/></a>
                            </div>
                             <div class="icone">
                                <p>Twitter</p>
                                <a href="#"> <img alt="image" src="img/twitter.jpeg"/></a>
                            </div>
                            <div class="icone">
                                 <p>Youtube</p>
                                 <a href="#"> <img alt="image" src="img/youtube.png"/></a>
                            </div>
                        </div>
                        <div class="lienfooter">
                            <a href="index.html">Accueil</a>
                            <a href="Article.html">Article</a>
                            <a href="nouveaute.html">Nouveauté</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <div class="loggin">
                            <a href="inscription.html">Inscription</a>
                            <a href="connexion.html">Connexion</a>
                        </div>
                    </div>
                    </footer>
                </div>
</body>

</html>
