<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/nouveaute.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="logo-sm">
        <img src="img/logo.png" width=80%/>
    </div>

    <nav class="nav">
            <div class="logo">
                    <img src="img/logo.png" width=80%/>
                </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="nouveaute.html"><span class="current">Nouveauté</span></a></li>
            <li><a href="Article.html">Article</a></li>
            <li><a href="contact.html">Contacts</a></li>

            <li><a href="inscription.html">S'inscrire</a></li>
            <li><a href="connexion.html">Se connecter</a></li>

        </ul>
    </nav>
    <div class="container">
    <div class="main">
        <div class="contenue">
                <img src="img/sliderUn.jpg" width="55%"/>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio error cumque veniam, odit ipsam debitis in, vero iste voluptate dolorum et minus labore totam quod maxime eveniet quisquam quam facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque tenetur, porro architecto atque nam officia. Debitis, quos harum doloribus voluptatibus natus quasi asperiores odit doloremque quidem, vitae velit expedita! Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aspernatur voluptate necessitatibus dolorum quae quas quos eligendi incidunt illo obcaecati doloribus dolore fuga ut, natus cum neque aut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus numquam vitae. Enim inventore, officiis animi eaque dolorum placeat culpa, laudantium a aperiam itaque mollitia ut molestias rerum dignissimos praesentium.</p>
                <a href="ArticleUn.html">
                <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
            </a>
            </div>
            <div class="contenue">
                    <img src="img/sliderDeux.jpg" width="55%"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus adipisci, cumque perferendis vitae quod libero, magnam a cupiditate suscipit illo rem facere quas commodi provident quam asperiores non laborum?
                    Dolorem eius quidem optio dignissimos? Ipsum obcaecati eos eum error at vel recusandae iure sint perferendis, asperiores officiis quisquam suscipit delectus officia soluta beatae est iste accusantium, repellendus accusamus? Illum.
                    In expedita cupiditate saepe, placeat pariatur ducimus vero eos eaque necessitatibus! Impedit laborum porro, quaerat maiores ab exercitationem ipsum, fugit optio dolor veritatis sequi quidem accusamus nemo, voluptatem culpa rerum!
                    Eum modi nihil laborum quibusdam unde laboriosam quia aspernatur esse sunt aliquam voluptate corporis dolor error perspiciatis laudantium sint, temporibus debitis accusamus inventore reiciendis repellendus sit aliquid pariatur fuga! Beatae.
                    Illo natus quos facilis sit sapiente optio doloribus, recusandae magnam perspiciatis autem enim quisquam a aut voluptatibus numquam odio tenetur atque nobis corporis quae quis. Quos, eaque consectetur? Voluptates, similique!</p>
                    <a href="ArticleDeux.html">
                    <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                </a>
                </div>
                <div class="contenue">
                        <img src="img/ArticleUn.jpg" width="55%"/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus adipisci, cumque perferendis vitae quod libero, magnam a cupiditate suscipit illo rem facere quas commodi provident quam asperiores non laborum?
                        Dolorem eius quidem optio dignissimos? Ipsum obcaecati eos eum error at vel recusandae iure sint perferendis, asperiores officiis quisquam suscipit delectus officia soluta beatae est iste accusantium, repellendus accusamus? Illum.
                        In expedita cupiditate saepe, placeat pariatur ducimus vero eos eaque necessitatibus! Impedit laborum porro, quaerat maiores ab exercitationem ipsum, fugit optio dolor veritatis sequi quidem accusamus nemo, voluptatem culpa rerum!
                        Eum modi nihil laborum quibusdam unde laboriosam quia aspernatur esse sunt aliquam voluptate corporis dolor error perspiciatis laudantium sint, temporibus debitis accusamus inventore reiciendis repellendus sit aliquid pariatur fuga! Beatae.
                        Illo natus quos facilis sit sapiente optio doloribus, recusandae magnam perspiciatis autem enim quisquam a aut voluptatibus numquam odio tenetur atque nobis corporis quae quis. Quos, eaque consectetur? Voluptates, similique!</p>
                        <a href="ArticleTrois.html">
                        <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                    </a>
                    </div>
                    <div class="contenue">
                            <img src="img/sliderTrois.jpg" width="55%"/>
                            <p>loulou ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus adipisci, cumque perferendis vitae quod libero, magnam a cupiditate suscipit illo rem facere quas commodi provident quam asperiores non laborum?
                            Dolorem eius quidem optio dignissimos? Ipsum obcaecati eos eum error at vel recusandae iure sint perferendis, asperiores officiis quisquam suscipit delectus officia soluta beatae est iste accusantium, repellendus accusamus? Illum.
                            In expedita cupiditate saepe, placeat pariatur ducimus vero eos eaque necessitatibus! Impedit laborum porro, quaerat maiores ab exercitationem ipsum, fugit optio dolor veritatis sequi quidem accusamus nemo, voluptatem culpa rerum!
                            Eum modi nihil laborum quibusdam unde laboriosam quia aspernatur esse sunt aliquam voluptate corporis dolor error perspiciatis laudantium sint, temporibus debitis accusamus inventore reiciendis repellendus sit aliquid pariatur fuga! Beatae.
                            Illo natus quos facilis sit sapiente optio doloribus, recusandae magnam perspiciatis autem enim quisquam a aut voluptatibus numquam odio tenetur atque nobis corporis quae quis. Quos, eaque consectetur? Voluptates, similique!</p>
                            <a href="ArticleQuatre.html">
                            <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                        </a>
                        </div>
                        <div class="contenue">
                                <img src="img/sliderQuatre.jpg" width="55%"/>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus adipisci, cumque perferendis vitae quod libero, magnam a cupiditate suscipit illo rem facere quas commodi provident quam asperiores non laborum?
                                Dolorem eius quidem optio dignissimos? Ipsum obcaecati eos eum error at vel recusandae iure sint perferendis, asperiores officiis quisquam suscipit delectus officia soluta beatae est iste accusantium, repellendus accusamus? Illum.
                                In expedita cupiditate saepe, placeat pariatur ducimus vero eos eaque necessitatibus! Impedit laborum porro, quaerat maiores ab exercitationem ipsum, fugit optio dolor veritatis sequi quidem accusamus nemo, voluptatem culpa rerum!
                                Eum modi nihil laborum quibusdam unde laboriosam quia aspernatur esse sunt aliquam voluptate corporis dolor error perspiciatis laudantium sint, temporibus debitis accusamus inventore reiciendis repellendus sit aliquid pariatur fuga! Beatae.
                                Illo natus quos facilis sit sapiente optio doloribus, recusandae magnam perspiciatis autem enim quisquam a aut voluptatibus numquam odio tenetur atque nobis corporis quae quis. Quos, eaque consectetur? Voluptates, similique!</p>
                                <a href="ArticleCinq.html">
                                <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                            </a>
                            </div>
                            <div class="contenue">
                                    <img src="img/sliderCinq.jpg" width="55%"/>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus adipisci, cumque perferendis vitae quod libero, magnam a cupiditate suscipit illo rem facere quas commodi provident quam asperiores non laborum?
                                    Dolorem eius quidem optio dignissimos? Ipsum obcaecati eos eum error at vel recusandae iure sint perferendis, asperiores officiis quisquam suscipit delectus officia soluta beatae est iste accusantium, repellendus accusamus? Illum.
                                    In expedita cupiditate saepe, placeat pariatur ducimus vero eos eaque necessitatibus! Impedit laborum porro, quaerat maiores ab exercitationem ipsum, fugit optio dolor veritatis sequi quidem accusamus nemo, voluptatem culpa rerum!
                                    Eum modi nihil laborum quibusdam unde laboriosam quia aspernatur esse sunt aliquam voluptate corporis dolor error perspiciatis laudantium sint, temporibus debitis accusamus inventore reiciendis repellendus sit aliquid pariatur fuga! Beatae.
                                    Illo natus quos facilis sit sapiente optio doloribus, recusandae magnam perspiciatis autem enim quisquam a aut voluptatibus numquam odio tenetur atque nobis corporis quae quis. Quos, eaque consectetur? Voluptates, similique!</p>
                                    <a href="ArticleSix.html">
                                    <input value="En savoir plus..." class="savoirplusaccueil" type="submit">
                                </a>
                                </div>
                                </div>
            </div>
            <div>
                    <div>
                            <footer>

                                    <div class="footer">
                                            <div class="titrefooter">
                                            <p>Retouvez nous aussi sur :</p>
                                        </div>
                                        <div class="contenufooter">
                                            <div class="icone">
                                                <p>Facebook</p>
                                                <a href="#"><img src="img/facebook.png"/></a>
                                            </div>
                                             <div class="icone">
                                                <p>Twitter</p>
                                                <a href="#"> <img src="img/twitter.jpeg"/></a>
                                            </div>
                                            <div class="icone">
                                                 <p>Youtube</p>
                                                 <a href="#"> <img src="img/youtube.png"/></a>
                                            </div>
                                        </div>
                                        <div class="lienfooter">
                                            <a href="index.html">Accueil</a>
                                            <a href="Article.html">Article</a>
                                            <a href="nouveaute.html">Nouveauté</a>
                                            <a href="contact.html">Contact</a>

                                        </div>
                                        <div class="loggin">
                                            <a href="inscription.html">Inscription</a>
                                            <a href="connexion.html">Connexion</a>
                                        </div>
                                    </div>
                                    </footer>
                                </div>
                </body>
                </div>
</body>
</html>
