*{
    margin:0;
    box-sizing:border-box;
}

body{
   
    
    min-width: 100%;
}






.logo {
    display:flex;
    justify-content:center;
}
/* menu */



.nav {
    display :flex;
    background-color:rgba(250, 250, 250, 0.7);
}
.logo {
    display:flex;
    justify-content:center;
}
.menu{
   

    display:flex;
    flex-direction:row;
    padding: 15px 0px;
    justify-content: center;
    margin: 6px ;
   

}

.current{
    color:#F4A460;
    
   }

   .menu li {

    margin: 3px 25px;
    border: 1px white solid;
    border-radius: 90px;
    padding: 8px;
    text-align: center;
    list-style: none;
}

.menu li a:hover{
    color:#F4A460;
   
}


.menu li a {
    font-weight: bold;
    text-decoration: none;
        text-transform: none;
        color:#03363d
        
}
.logo-sm{
    display:none;
    visibility: hidden;
}

@media screen and (max-width:1000px){
    .logo-sm{
        
        visibility:visible;
        display:flex;
        justify-content:center;
        background-color: #F4A460
    }
    

    .logo {
        display:none;
        visibility: hidden;
    }

    .menu{
        display:flex;
        flex-direction: column;
        background-color:black;
    }

    .menu li{
        margin-top:6px;
    }
    .nav{
        display: initial;
        
    }
    
    .menu li a {
        color:white;
    }
}
/* Contenue */

.main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
    background-color: #F4A460;
    
    height:200%;
    
}

.contenue{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 1;
    margin:10px;
    border:solid 1px black;
    background-color:rgba(250, 250, 250, 0.7);
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 3px 3px black;
}
.contenue a {

    text-decoration: none;
    text-transform: none;
    color:white;
}
.contenuedeux{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 1;
    border:solid 1px black;
    background-color:rgba(250, 250, 250, 0.7);
    text-align: center;
    margin:10px;
    border-radius: 10px;
    box-shadow: 4px 3px 3px black;
}
.contenuedeux a{
    

        text-decoration: none;
        text-transform: none;
        color:white;
    }

.contenuetrois{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 2;
    border:solid 1px black;
    background-color:rgba(250, 250, 250, 0.7);
    text-align: center;
    margin:10px;
    border-radius: 10px;
    box-shadow: 4px 3px 3px black;
}
.contenuetrois a{
    

    text-decoration: none;
    text-transform: none;
    color:white;
}
.contenuequatre{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 2;
    border:solid 1px black;
    background-color:rgba(250, 250, 250, 0.7);
    text-align: center;
    margin:10px;
    border-radius: 10px;
    box-shadow: 4px 3px 3px black;
}
.contenuequatre a{
    text-decoration: none;
    text-transform: none;
    color:white;
}
.contenuecinq{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 3;
    border:solid 1px black;
    background-color:rgba(250, 250, 250, 0.7);
    text-align: center;
    margin:10px;
    border-radius: 10px;
    box-shadow: 4px 3px 3px black;
    
}
.contenuecinq a{
    text-decoration: none;
    text-transform: none;
    color:white;
}

.savoirplusaccueil{
    background-color: #da4444;
    margin:10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
        text-transform: none;
    }

    .savoirplusaccueil a{
        list-style: none;
        text-decoration: none;
        text-transform: none;
    }

@media screen and (max-width:1000px){
    .contenue{
        grid-column-start:1;
        grid-column-end:5;
        grid-row:1;
    }
    .contenuedeux{
        grid-column-start:1;
        grid-column-end:5;
        grid-row:2;
    }
    .contenuetrois{
        grid-column-start:1;
        grid-column-end:5;
        grid-row:3;
    }
    .contenuequatre{
        grid-column-start:1;
        grid-column-end:5;
        grid-row:4;
    }
    .contenuecinq{
        grid-column-start:1;
        grid-column-end:5;
        grid-row:5;
    }
}

.image{
    text-align: center;
    
}

/* Footer */

.footer{
    background-color:rgb(0,0,0,0.7);
    
    padding:9px;
}
.titrefooter{
 text-align: center;
 color:grey;
 font-weight: bold;
}
.contenufooter{
    display:flex;
    font-size:0.8em;
    justify-content: center;
    margin:15px;

}
.contenufooter .icone{
    margin-left:50px;

}

.lienfooter{
    border-top: black dashed 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.lienfooter a{
    margin:7px;
    font-weight: bold;
    text-decoration: none;
        text-transform: none;
        color: grey;
}

.loggin{
    border-top: black dashed 2px;
    display:flex;
    justify-content: center;
    margin-top : 20px;
}

.loggin a{
    margin: 20px 13px 0 0;
    padding : 15px;
    list-style: none;
    text-transform: none;
    text-decoration: none;
    color: white;
    border:solid 1px black;
    border-radius: 8px;
    background-color: #da4444
}