*{
    margin:0;
    box-sizing:border-box;
}

body{
  

    min-width: 100%;
}

p {
    font-family: 'Roboto', sans-serif;
}





.logo {
    display:flex;
    justify-content:center;
}
/* menu */




.nav {
    display :flex;
    background-color:rgba(250, 250, 250, 0.7);
    border-bottom:solid black 1px;
}
.logo {
    display:flex;
    justify-content:center;
}
.menu{
   

    display:flex;
    flex-direction:row;
    padding: 15px 0px;
    justify-content: center;
    margin: 6px ;
   

}

.current{
    color:#F4A460;
    
   }

   .menu li {

    margin: 3px 25px;
    border: 1px white solid;
    border-radius: 90px;
    padding: 8px;
    text-align: center;
    list-style: none;
}

.menu li a:hover{
    color:#F4A460;
   
}


.menu li a {
    font-weight: bold;
    text-decoration: none;
        text-transform: none;
        color:#03363d
        
}
.logo-sm{
    display:none;
    visibility: hidden;
}





    @media screen and (max-width:1000px){
        .logo-sm{
            
            visibility:visible;
            display:flex;
            justify-content:center;
            background-color: #F4A460
        }
        
    
        .logo {
            display:none;
            visibility: hidden;
        }
    
        .menu{
            display:flex;
            flex-direction: column;
            background-color:black;
        }
    
        .menu li{
            margin-top:6px;
        }
        .nav{
            display: initial;
            
        }
        
        .menu li a {
            color:white;
        }
    }



/* slider */


#slider {
     margin-top:5%;
     margin-left:30%;
     width: 80%;
     max-width: 600px;
     overflow: hidden;
     border: 2px solid red;

    }

    #slider figure {

        position: relative;
        width: 500%;
        margin: 0;
        padding: 0;
        font-size: 0;

        left: 0;
        animation: 30s slidy infinite;
      }

      #slider figure img {
           width: 20%;
           height: auto;

        }

        @keyframes slidy {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
          }

          @media screen and (max-width: 1000px) {
              #slider{
                  display:none;
                  visibility: hidden;
              }
            }

/*contenue*/

.container{
    display:grid;
    grid-template-columns: 10% 1fr  30% 10%;
 background-color: #F4A460;

    height: auto;
}




.main{
    grid-column-start: 1;
    grid-column-end:5;
    background: #F4A460;;
    text-align: center;
    margin-top: 15px;

}

.contenue{
    background-color:rgba(250, 250, 250, 0.7);
    padding: 10px;
    margin-top:10px;
    border-radius:10px
}

.contenue a {

        text-decoration: none;
        text-transform: none;
        color:white;
}

.savoirplusaccueil{
background-color: #da4444;
margin:10px;
border-radius: 5px;
color: #fff;
font-size: 14px;
font-weight: bold;
padding: 5px;
cursor: pointer;
}

.aside {
    visibility: hidden;
    display:none;
}

@media screen and (min-width:1000px) {
    .aside{
        display:initial;
        visibility: visible;
        grid-column-start : 3 ;
        grid-column-end: 4 ;
        background-color:rgba(250, 250, 250, 0.7);
        padding: 10px;
        margin-top:28px;
        margin-left:15px;
        border-radius:10px;

    }
   .container{
       margin-top:12px;
       border-top: 1px black solid;
   }
   .main{
       display:grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr  ;
       grid-column-start: 2;
       grid-column-end: 3 ;
       grid-row-start:1;
       grid-row-end:2;
  }
 .lastArticle{
     color:grey;

 }
 .contenueArticle{
     display:flex;
     flex-direction:column;
    padding-top:10px;
 }

 .contenueArticle{
     margin-left:5px;
 }

 .contenueArticle li a{
     padding:8px;

 }
.lastCommentaire {
    margin-top:45px;
    color:grey;
}

 .contenueCommentaire p{
     border:solid 1px black;
     margin-top:15px;
     border-radius:25px;
     padding:10px;
     background-color:whitesmoke;
     color:#da4444
 }
 .contenueCommentaire a{
     text-transform: none;
     text-decoration: none;
 }
}

/* Footer */

.footer{
    background-color:rgb(0,0,0,0.7);
    
    padding:9px;
}
.titrefooter{
 text-align: center;
 color:grey;
 font-weight: bold;
}
.contenufooter{
    display:flex;
    font-size:0.8em;
    justify-content: center;
    margin:15px;

}
.contenufooter .icone{
    margin-left:50px;

}

.lienfooter{
    border-top: black dashed 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.lienfooter a{
    margin:7px;
    font-weight: bold;
    text-decoration: none;
        text-transform: none;
        color: grey;
}

.loggin{
    border-top: black dashed 2px;
    display:flex;
    justify-content: center;
    margin-top : 20px;
}

.loggin a{
    margin: 20px 13px 0 0;
    padding : 15px;
    list-style: none;
    text-transform: none;
    text-decoration: none;
    color: white;
    border:solid 1px black;
    border-radius: 8px;
    background-color: #da4444
}